import 'package:get/get.dart';

class GeekChatTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "appTitle": "GeekerChat",
          "Chat": "Chat",
          "Prompts": "Prompts",
          "Settings": "Settings",
          "toSecondPage": "to second page",
          "secondPage": "this is the second Page",
          "theme": "Theme Settings",
          "Theme Settings": "Theme Settings",
          "System": "System",
          "Dark": "Dark",
          "Light": "Light",
          "Language": "Language",
          "Language Settings": "Language Settings",
          "Simplified Chinese": "Simplified Chinese",
          "English": "English",
          "Save": "Save",
          "Cancel": "Cancel",
          "OpenAI Settings": "OpenAI Settings",
          "API Server Settings": "API Server Settings",
          "Server Configuration": "Server Configuration",
          "Saved successfully!": "Saved successfully!",
          "The configuration has been updated!":
              "The configuration has been updated!",
          "Session Name": "Session Name",
          "Prompt": "Prompt",
          "Delete": "Delete",
          "New Chat": "New Chat",
          "Edit Chat": "Edit Chat",
          "Model": "Model",
          "OpenAI": "OpenAI Server",
          "GeekerChat": "GeekerChat (EasyAccess)",
        },
        'zh_Hans_CN': {
          "appTitle": "GeekerChat",
          "Chat": "对话",
          "Prompts": "提示词",
          "Settings": "设置",
          "toSecondPage": "去到第二页",
          "secondPage": "这里上第二页",
          "theme": "主题设置",
          "Theme Settings": "主题设置",
          "System": "跟随系统",
          "Dark": "黑暗",
          "Light": "白色",
          "Language": "语言",
          "Language Settings": "语言设置",
          "Simplified Chinese": "简体中文",
          "English": "英文",
          "Save": "保存",
          "Cancel": "取消",
          "OpenAI Settings": "OpenAI 设置",
          "API Server Settings": "API服务器设置",
          "Server Configuration": "服务器配置",
          "Saved successfully!": "保存成功!",
          "The configuration has been updated!": "配置已成功更新!",
          "Session Name": "会话名称",
          "Prompt": "提示词",
          "Delete": "删除",
          "New Chat": "创建新对话",
          "Edit Chat": "编辑对话",
          "Model": "模型",
          "OpenAI": "OpenAI 服务器",
          "GeekerChat": "GeekerChat (轻松访问)",
        }
      };
}
