import 'package:get/get.dart';

class GeekChatTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "appTitle": "GeekerChat",
          "Chat": "Chat",
          "Prompts": "Prompts",
          "Settings": "Settings",
          "toSecondPage": "to second page",
          "secondPage": "this is the second Page",
          "theme": "Theme Settings",
          "Theme Settings": "Theme Settings",
          "System": "System",
          "Dark": "Dark",
          "Light": "Light",
          "Language": "Language",
          "Language Settings": "Language Settings",
          "Simplified Chinese": "Simplified Chinese",
          "English": "English",
          "Save": "Save",
          "Cancel": "Cancel",
          "OpenAI Settings": "OpenAI Settings",
          "API Server Settings": "API Server Settings",
          "Server Configuration": "Server Configuration",
          "Saved successfully!": "Saved successfully!",
          "The configuration has been updated!":
              "The configuration has been updated!",
          "Session Name": "Session Name",
          "Prompt": "Prompt",
          "Delete": "Delete",
          "New Chat": "New Chat",
          "Edit Chat": "Edit Chat",
          "Model": "Model",
          "OpenAI": "OpenAI Server",
          "GeekerChat": "GeekerChat (EasyAccess)",
          "Sorry!": "Sorry!",
          "This feature will coming soon!": "This feature will coming soon!",
          "Copied!": "Copied!",
          "Copy": "Copy",
          "Quote": "Quote",
          "Confirm": "Confirm",
          "Confirm delete message?": "Confirm delete message?",
          "Delete Message": "Delete Message",
          "Clean Session": "Clean Session",
          "Confirm clean session?": "Confirm clean session?",
          "Delete Session": "Delete Session",
          "Confirm delete session?": "Confirm delete session?",
          "Found a new version": "Found a new version",
          "Update!": "Update!",
          "Download": "Download",
          "Please Activate First": "Please Activate First",
          "About": "About",
          "Version": "Version",
          "Geeker Chat Intro":
              "Geek Chat is a GPT client that supports desktop, mobile phones and tablets. You only need to simply configure the OpenAI API or the Azure OpenAI API to use it easily.",
          "Price": "Subscription",
          "buytips":
              "GeekChat is a client that supports the currently popular large language models. It currently supports the official API of OpenAI and the OpenAI model deployed on Azure. Users can choose to configure their API access points on their own, or they can choose to use GeekChat's default service. GeekChat aims to make it convenient for everyone to use, with model usage prices consistent with the official ones.",
          "History Message": "History Message count",
          "Model name deployed on Azure":
              "The Deployment name which is the GPT model deployed on Azure",
          "input tips": "[Enter] send, [Shift+Enter] line break",
          "model intro":
              "Only when activated using the GeekChat service can the chat-bison and codechat-bison models be used normally.",
          "Supported Models: ": "Supported Models: ",
          "Model Price: ": "Model Price: ",
          "Active": "Active",
          "Server Settings": "Server Settings",
          "Please Select a server": "Please Select a server",
        },
        'zh_Hans_CN': {
          "appTitle": "GeekerChat",
          "Chat": "对话",
          "Prompts": "提示词",
          "Settings": "设置",
          "toSecondPage": "去到第二页",
          "secondPage": "这里上第二页",
          "theme": "主题设置",
          "Theme Settings": "主题设置",
          "System": "跟随系统",
          "Dark": "黑暗",
          "Light": "白色",
          "Language": "语言",
          "Language Settings": "语言设置",
          "Simplified Chinese": "简体中文",
          "English": "英文",
          "Save": "保存",
          "Cancel": "取消",
          "OpenAI Settings": "OpenAI 设置",
          "API Server Settings": "API服务器设置",
          "Server Configuration": "服务器配置",
          "Saved successfully!": "保存成功!",
          "The configuration has been updated!": "配置已成功更新!",
          "Session Name": "会话名称",
          "Prompt": "提示词",
          "Delete": "删除",
          "New Chat": "创建新对话",
          "Edit Chat": "编辑对话",
          "Model": "模型",
          "OpenAI": "OpenAI 服务器",
          "GeekerChat": "GeekerChat (轻松访问)",
          "Sorry!": "抱歉!",
          "This feature will coming soon!": "该功能正在开发中!",
          "Copied!": "已复制",
          "Copy": "复制",
          "Quote": "引用",
          "Confirm": "确定",
          "Confirm delete message?": "确认要删除这条消息么?",
          "Delete Message": "删除消息",
          "Clean Session": "清除会话",
          "Confirm clean session?": "确认要清除对话中的所有消息么?",
          "Delete Session": "删除对话",
          "Confirm delete session?": "确认要删除对话么?",
          "Found a new version": "发现新版本",
          "Update!": "更新提醒!",
          "Download": "下载",
          "Please Activate First": "请先激活",
          "About": "关于",
          "Version": "版本",
          "Geeker Chat Intro":
              "Geek Chat是一个GPT的客户端，同时支持桌面，手机和平板。只需简单配置OpenAI的API或是Azure OpenAI的API便可轻松使用.",
          "Price": "订阅",
          "buytips":
              "GeekChat是一款支持当前比较热门的大语言模型的客户端, 目前支持 OpenAI 官方API 和 Azure 上部署的 OpenAI 模型. 用户可以自行选择配置自己的API接入点, 也可以选择使用GeekChat的默认服务. GeekChat 旨在方便大家使用, 模型使用价格和官方保持一致. ",
          "History Message": "历史消息数量",
          "Model name deployed on Azure": "在 Azure 上部署的模型对应的 Deployment name",
          "input tips": "[回车键] 发送，[Shift+回车键] 换行",
          "model intro":
              "只有在使用 GeekChat 服务激活的情况下，才可以正常使用 chat-bison 和 codechat-bison 模型",
          "Supported Models: ": "支持的模型: ",
          "Model Price: ": "模型价格",
          "Active": "激活",
          "Server Settings": "服务器设置",
          "Please Select a server": "请选择服务器",
        }
      };
}
