import 'package:get/get.dart';

class GeekChatTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "appTitle": "GeekerChat",
          "Chat": "Chat",
          "Prompts": "Prompts",
          "Settings": "Settings",
          "toSecondPage": "to second page",
          "secondPage": "this is the second Page",
          "theme": "Theme Settings",
          "Theme Settings": "Theme Settings",
          "System": "System",
          "Dark": "Dark",
          "Light": "Light",
          "Language": "Language",
          "Language Settings": "Language Settings",
          "Simplified Chinese": "Simplified Chinese",
          "English": "English",
          "Save": "Save",
          "Cancel": "Cancel",
          "OpenAI Settings": "OpenAI Settings",
          "API Server Settings": "API Server Settings",
          "Server Configuration": "Server Configuration",
          "Saved successfully!": "Saved successfully!",
          "The configuration has been updated!":
              "The configuration has been updated!",
          "Session Name": "Session Name",
          "Prompt": "Prompt",
          "Delete": "Delete",
          "New Chat": "New Chat",
          "Edit Chat": "Edit Chat",
          "Model": "Model",
          "OpenAI": "OpenAI Server",
          "GeekerChat": "GeekerChat (EasyAccess)",
          "Sorry!": "Sorry!",
          "This feature will coming soon!": "This feature will coming soon!",
          "Copied!": "Copied!",
          "Copy": "Copy",
          "Quote": "Quote",
          "Confirm": "Confirm",
          "Confirm delete message?": "Confirm delete message?",
          "Delete Message": "Delete Message",
          "Clean Session": "Clean Session",
          "Confirm clean session?": "Confirm clean session?",
          "Delete Session": "Delete Session",
          "Confirm delete session?": "Confirm delete session?",
          "Found a new version": "Found a new version",
          "Update!": "Update!",
          "Download": "Download",
          "Please Activate First": "Please Activate First",
          "About": "About",
          "Version": "Version",
          "Geeker Chat Intro":
              "Geek Chat is a GPT client that supports desktop, mobile phones and tablets. You only need to simply configure the OpenAI API or the Azure OpenAI API to use it easily.",
          "Price": "Subscription",
          "buytips":
              "Because there is a fee for chatgpt's API calls, you need to obtain a License after purchase before you can use it. GeekerChat is designed to be convenient for everyone to use, and the price of Token is consistent with the official OpenAI."
        },
        'zh_Hans_CN': {
          "appTitle": "GeekerChat",
          "Chat": "对话",
          "Prompts": "提示词",
          "Settings": "设置",
          "toSecondPage": "去到第二页",
          "secondPage": "这里上第二页",
          "theme": "主题设置",
          "Theme Settings": "主题设置",
          "System": "跟随系统",
          "Dark": "黑暗",
          "Light": "白色",
          "Language": "语言",
          "Language Settings": "语言设置",
          "Simplified Chinese": "简体中文",
          "English": "英文",
          "Save": "保存",
          "Cancel": "取消",
          "OpenAI Settings": "OpenAI 设置",
          "API Server Settings": "API服务器设置",
          "Server Configuration": "服务器配置",
          "Saved successfully!": "保存成功!",
          "The configuration has been updated!": "配置已成功更新!",
          "Session Name": "会话名称",
          "Prompt": "提示词",
          "Delete": "删除",
          "New Chat": "创建新对话",
          "Edit Chat": "编辑对话",
          "Model": "模型",
          "OpenAI": "OpenAI 服务器",
          "GeekerChat": "GeekerChat (轻松访问)",
          "Sorry!": "抱歉!",
          "This feature will coming soon!": "该功能正在开发中!",
          "Copied!": "已复制",
          "Copy": "复制",
          "Quote": "引用",
          "Confirm": "确定",
          "Confirm delete message?": "确认要删除这条消息么?",
          "Delete Message": "删除消息",
          "Clean Session": "清除会话",
          "Confirm clean session?": "确认要清除对话中的所有消息么?",
          "Delete Session": "删除对话",
          "Confirm delete session?": "确认要删除对话么?",
          "Found a new version": "发现新版本",
          "Update!": "更新提醒!",
          "Download": "下载",
          "Please Activate First": "请先激活",
          "About": "关于",
          "Version": "版本",
          "Geeker Chat Intro":
              "Geek Chat是一个GPT的客户端，同时支持桌面，手机和平板。只需简单配置OpenAI的API或是Azure OpenAI的API便可轻松使用.",
          "Price": "订阅",
          "buytips":
              "因chatgpt的API调用是有费用的, 所以需要购买后获取License才能使用. GeekerChat 旨在方便大家使用, Token的价格是和OpenAI官方一致."
        }
      };
}
